// Basic store information:
// version = "1.0";
name = "base_config";
base_conf={
    // intrface used
    interface = "ens33";
    // package type
    pkg_type = "-nq tcp";
    // configuration parameters
    URL = "http://tribe.openia.it/MerakiCMXDataCollector/events?code=";		    
    //URL of the server
    CODE = "UNIPING";			               //Code by which is possible to get the validator
    VALIDATOR = "f97ab62d-11fd-4f90-a352-e852ff684f4d";	                	  
    //The local validator
    PATH_CMX = "/usr/share/scanReportProbe/path_cmx/";	   //The path in which the CMX files are stored
    SECRET = "uniping-tribe";		                                                   
    //The secret
    loc_Adapter = "wlx0857002c6a50"; 		                        	 
    //Local adapter
}
